upstream keycloak {
    server 192.168.2.50:8080;
}
upstream rest.student {
    server 192.168.2.50:8081;
}
upstream rest.admin {
    server 192.168.2.50:8082;
}
upstream student {
    server 192.168.2.50:5173;
}
upstream admin {
    server 192.168.2.50:5500;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location / {
        root   /usr/share/nginx/html/;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /student/documents {
        proxy_pass http://rest.student;
	    include proxy_params;
    }

    location /student {
        proxy_pass http://student;
	    include proxy_params;
    }

    location /admin/documents {
        proxy_pass http://rest.admin;
        include proxy_params;
    }

    location /admin {
        proxy_pass http://admin;
        include proxy_params;
    }

    location /auth {
        proxy_pass http://keycloak;
        include proxy_params;
    }

    location /rest/student {
        proxy_pass http://rest.student;
        include proxy_params;
    }

    location /rest/admin {
    client_max_body_size 50M;
        proxy_pass http://rest.admin;
        include proxy_params;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
