upstream keycloak {
    server keycloak:8080;
}
upstream rest.student {
    server student-api:8081;
}
upstream rest.admin {
    server admin-api:8082;
}
upstream student {
    server student:80;
}
upstream admin {
    server admin:80;
}

server {                                             
    listen 80 default_server;                        
    listen [::]:80 default_server;                   
                                                     
    server_name _;   
                                                              
    return 301 https://$host$request_uri;            
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name _;
    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    location / {
        root /usr/share/nginx/html/;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /student/documents {
        proxy_pass http://rest.student;
	    include proxy_params;
    }

    location /student {
        rewrite ^/student(.*) /$1 break;
        proxy_pass http://student;
	    include proxy_params;
    }

    location /admin/documents {
        proxy_pass http://rest.admin;
        include proxy_params;
    }

    location /admin {
        rewrite ^/admin(.*) /$1 break;
        proxy_pass http://admin;
        include proxy_params;
    }

    location /auth {
        proxy_pass http://keycloak;
        include proxy_params;
    }

    location /rest/student {
        proxy_pass http://rest.student;
        include proxy_params;
    }

    location /rest/admin {
    client_max_body_size 50M;
        proxy_pass http://rest.admin;
        include proxy_params;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
