user  nobody;
worker_processes  auto;
worker_rlimit_nofile 4096;

env $LUA_PATH;
env DISCOVERY_HOST;

events {
  worker_connections  2048;
}

http {

  include       mime.types;
  default_type  application/octet-stream;

  lua_package_path "$LUA_PATH;;";

  sendfile        on;
  tcp_nopush      on;
  tcp_nodelay     on;

  keepalive_timeout    65;
  types_hash_max_size  2048;

  upstream keycloak {
    server 192.168.2.50:8080;
  }
  upstream student-proxy {
    server 192.168.2.50:9081;
  }
  upstream teacher-proxy {
    server 192.168.2.50:9082;
  }
  upstream admin-proxy {
    server 192.168.2.50:9083;
  }
  upstream student {
    server 192.168.2.50:5173;
  }
  upstream teacher {
    server 192.168.2.50:5174;
  }
  upstream admin {
    server 192.168.2.50:5500;
  }

  server {
    listen 80;
    server_name localhost;

    location /auth {
      proxy_pass http://keycloak;
      include proxy_params;
    }



    location /student {
      proxy_pass http://student;
      include proxy_params;
    }

    location /student/documents {
      access_by_lua_block {
        local auth = require "auth"
        auth.verify_jwt(os.getenv("DISCOVERY_HOST"), "student", "student", "STUDENT_TOKEN") 
      }
      proxy_pass http://student-proxy;
      include proxy_params;
    }

    location /rest/student {
      access_by_lua_block {
        local auth = require "auth"
        auth.verify_jwt(os.getenv("DISCOVERY_HOST"), "student", "student", "STUDENT_TOKEN") 
      }
      proxy_pass http://student-proxy;
      include proxy_params;
    }



    location /teacher {
      proxy_pass http://teacher;
      include proxy_params;
    }

    location /teacher/documents {
      access_by_lua_block {
        local auth = require "auth"
        auth.verify_jwt(os.getenv("DISCOVERY_HOST"), "teacher", "teacher", "TEACHER_TOKEN")
      }
      proxy_pass http://teacher-proxy;
      include proxy_params;
    }

    location /rest/teacher {
      access_by_lua_block {
        local auth = require "auth"
        auth.verify_jwt(os.getenv("DISCOVERY_HOST"), "teacher", "teacher", "TEACHER_TOKEN")
      }
      proxy_pass http://teacher-proxy;
      include proxy_params;
    }



    location /admin {
      proxy_pass http://admin;
      include proxy_params;
    }

    location /admin/documents {
      access_by_lua_block {
        local auth = require "auth"
        auth.verify_jwt(os.getenv("DISCOVERY_HOST"), "admin", "admin", "ADMIN_TOKEN")
      }
      proxy_pass http://admin-proxy;
      include proxy_params;
    }

    location /rest/admin {
      access_by_lua_block {
        local auth = require "auth"
        auth.verify_jwt(os.getenv("DISCOVERY_HOST"), "admin", "admin", "ADMIN_TOKEN")
      }
      client_max_body_size 50M;
      proxy_pass http://admin-proxy;
      include proxy_params;
    }
   
      

    location / {
      root /usr/local/openresty/nginx/html/;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    error_page 404 /404.html;
      location = /404.html {
      root /usr/local/openresty/nginx/html;
    }

    error_page 500 502 503 504 /50x.html;
      location = /50x.html {
      root /usr/local/openresty/nginx/html;
    }

  }
}
